# Generated by Django 3.1.2 on 2020-12-23 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0008_auto_20201223_0952'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['name'], 'verbose_name': 'Категория(ю)', 'verbose_name_plural': 'Категории'},
        ),
    ]
