# Generated by Django 3.1.2 on 2020-12-30 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0010_auto_20201224_1242'),
    ]

    operations = [
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skinnews', models.ImageField(blank=True, null=True, upload_to='image', verbose_name='Обложка блога')),
                ('skincat', models.ImageField(blank=True, null=True, upload_to='image', verbose_name='Обложка категории')),
                ('skintag', models.ImageField(blank=True, null=True, upload_to='image', verbose_name='Обложка тега')),
            ],
        ),
    ]
