# Generated by Django 3.1.2 on 2020-12-28 08:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Messenger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('button', models.CharField(choices=[('Viber', 'Viber'), ('checkbox', 'Чекбокс'), ('text', 'Текст')], max_length=30, verbose_name='ТЕкс')),
                ('name', models.CharField(max_length=30, verbose_name='Ссылка')),
            ],
            options={
                'verbose_name': 'Поставщик',
                'verbose_name_plural': 'Поставщики',
            },
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Поставащик')),
            ],
            options={
                'verbose_name': 'Поставщик',
                'verbose_name_plural': 'Поставщики',
            },
        ),
        migrations.CreateModel(
            name='Warehousemeneger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='имя')),
                ('lastname', models.CharField(max_length=255, verbose_name='Фамилия')),
                ('middlename', models.CharField(max_length=255, verbose_name='Отчество')),
                ('phone', models.CharField(max_length=255, verbose_name='телефон')),
                ('email', models.CharField(max_length=255, verbose_name='E-mail')),
                ('provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Warehousemeneger', to='provider.provider', verbose_name='Поставщик')),
            ],
            options={
                'verbose_name': 'Менеджер',
                'verbose_name_plural': 'Менеджеры',
            },
        ),
        migrations.CreateModel(
            name='Warehouse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Регион')),
                ('gorod', models.CharField(max_length=255, verbose_name='Город')),
                ('adress', models.CharField(max_length=255, verbose_name='Адрес')),
                ('provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Warehouse', to='provider.provider', verbose_name='Поставщик')),
            ],
            options={
                'verbose_name': 'Склад',
                'verbose_name_plural': 'Склады',
            },
        ),
        migrations.AddField(
            model_name='provider',
            name='warehouse',
            field=models.ManyToManyField(related_name='Warehouse', to='provider.Warehouse', verbose_name='Склад'),
        ),
        migrations.AddField(
            model_name='provider',
            name='warehousemeneger',
            field=models.ManyToManyField(related_name='Warehousemeneger', to='provider.Warehousemeneger', verbose_name='Менеджеры'),
        ),
    ]
