# Generated by Django 3.1.2 on 2020-12-29 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('provider', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='messenger',
            options={'verbose_name': 'Связь', 'verbose_name_plural': 'Связь'},
        ),
        migrations.AlterField(
            model_name='messenger',
            name='button',
            field=models.CharField(choices=[('Viber', 'Вайбер'), ('WhatsApp', 'Вацап'), ('Telegram', 'Телеграм'), ('Skype', 'Скайп'), ('VK', 'Вконтакте'), ('OK', 'Одноклассники'), ('Facebook', 'Фейсбук'), ('Instagram', 'Инстаграм'), ('Twitter', 'Твиттер')], max_length=30, verbose_name='Тип'),
        ),
    ]
