# Generated by Django 3.1.2 on 2021-01-06 11:27

import ckeditor_uploader.fields
from django.db import migrations, models
import faicon.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('problem', models.CharField(max_length=255, verbose_name='Вопрос')),
                ('reply', models.TextField(verbose_name='Ответ')),
            ],
            options={
                'verbose_name': 'ЧаВо',
                'verbose_name_plural': 'ЧаВо',
            },
        ),
        migrations.CreateModel(
            name='Ikonki',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, verbose_name='Название')),
                ('icon', faicon.fields.FAIconField(max_length=50, verbose_name='Иконка')),
                ('sylka', models.CharField(max_length=30, verbose_name='Сылка')),
                ('status', models.CharField(choices=[('Public', 'Страница'), ('Group', 'Группа')], max_length=10, verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Социальная сеть',
                'verbose_name_plural': 'Социальные сети',
            },
        ),
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, verbose_name='Название')),
                ('keyword', models.CharField(max_length=255, verbose_name='Ключевые слова')),
                ('description', models.CharField(max_length=255, verbose_name='Описание')),
                ('company', models.CharField(max_length=255, verbose_name='Компания')),
                ('copyright', models.CharField(max_length=255, verbose_name='copyright')),
                ('favicon', models.ImageField(blank=True, upload_to='images/', verbose_name='Иконка сайта')),
                ('logotip', models.ImageField(blank=True, upload_to='images/', verbose_name='Логотип')),
                ('address', models.CharField(blank=True, max_length=100, verbose_name='Адрес')),
                ('phone', models.CharField(blank=True, max_length=15, verbose_name='Телефон')),
                ('workschedule', models.CharField(blank=True, max_length=15, verbose_name='График работы')),
                ('email', models.CharField(blank=True, max_length=50, verbose_name='Электроная почта')),
                ('smtpserver', models.CharField(blank=True, max_length=50, verbose_name='SMTPserver')),
                ('smtpemail', models.CharField(blank=True, max_length=50, verbose_name='SMTPemail')),
                ('smtppassword', models.CharField(blank=True, max_length=50, verbose_name='SMTPpassword')),
                ('smtpport', models.CharField(blank=True, max_length=8, verbose_name='SMTPport')),
                ('create_at', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('update_at', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
            ],
            options={
                'verbose_name': 'Общие настроики',
                'verbose_name_plural': 'Общие настроики',
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, verbose_name='Название')),
                ('keyword', models.CharField(max_length=255, verbose_name='Ключевые слова')),
            ],
            options={
                'verbose_name': 'Слайдер',
                'verbose_name_plural': 'Слайдеры',
            },
        ),
        migrations.CreateModel(
            name='Standartpages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('privacypolicy', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Политика конфиденциальности')),
                ('conditionofpayment', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Условия оплаты')),
                ('usloviyadostavka', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Условия Доставка')),
                ('garantii', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Гарантии')),
                ('vozvrat', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Возврат')),
                ('contact', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Контакты')),
                ('aboutus', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='О нас')),
                ('useragreement', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Пользовательское соглашение')),
            ],
            options={
                'verbose_name': 'стандартные страницы',
                'verbose_name_plural': 'стандартные страницы',
            },
        ),
    ]
