# Generated by Django 3.1.2 on 2021-01-06 15:59

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_products', models.PositiveIntegerField(default=0)),
                ('final_price', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Общая цена')),
                ('in_order', models.BooleanField(default=False)),
                ('for_anonymous_user', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Корзина',
                'verbose_name_plural': 'Корзины',
            },
        ),
        migrations.CreateModel(
            name='CartProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.PositiveIntegerField(default=1)),
                ('final_price', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Общая цена')),
            ],
            options={
                'verbose_name': 'Тележка Продукта',
                'verbose_name_plural': 'Тележка Продукта',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя категории')),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, max_length=20, null=True, verbose_name='Номер телефона')),
                ('address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Адрес')),
            ],
            options={
                'verbose_name': 'Покупатель',
                'verbose_name_plural': 'Покупатели',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=255, verbose_name='Фамилия')),
                ('phone', models.CharField(max_length=20, verbose_name='Телефон')),
                ('address', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Адрес')),
                ('status', models.CharField(choices=[('new', 'Новый заказ'), ('in_progress', 'Заказ в обработке'), ('is_ready', 'Заказ готов'), ('completed', 'Заказ выполнен')], default='new', max_length=100, verbose_name='Статус заказ')),
                ('buying_type', models.CharField(choices=[('self', 'Самовывоз'), ('delivery', 'Доставка')], default='self', max_length=100, verbose_name='Тип заказа')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий к заказу')),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='Дата создания заказа')),
                ('order_date', models.DateField(default=django.utils.timezone.now, verbose_name='Дата получения заказа')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skinshop', models.ImageField(blank=True, null=True, upload_to='image', verbose_name='Обложка магазина')),
                ('skinshopcat', models.ImageField(blank=True, null=True, upload_to='image', verbose_name='Обложка категории')),
                ('skinshopprod', models.ImageField(blank=True, null=True, upload_to='image', verbose_name='Обложка товара')),
                ('sber', models.BooleanField(default=False, verbose_name='Использовать платежную сестему Сбербанка')),
                ('sberlogin', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Логин')),
                ('sberpass', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Пароль')),
                ('yand', models.BooleanField(default=False, verbose_name='Использовать платежную сестему Яндекса')),
                ('yanlogin', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Логин')),
                ('yanpass', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Пароль')),
                ('alfa', models.BooleanField(default=False, verbose_name='Использовать платежную сестему Альфа Банка')),
                ('allogin', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Логин')),
                ('alpass', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Пароль')),
                ('cdek', models.BooleanField(default=False, verbose_name='Использовать службу доставки СДЭК')),
                ('cdeklogin', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Логин')),
                ('cdekpass', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Пароль')),
                ('pochros', models.BooleanField(default=False, verbose_name='Использовать службу доставки Почта России')),
                ('prlogin', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Логин')),
                ('prpass', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Пароль')),
            ],
            options={
                'verbose_name': 'Настройка',
                'verbose_name_plural': 'Настройки',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Наименование')),
                ('slug', models.SlugField(unique=True)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение')),
                ('description', models.TextField(null=True, verbose_name='Описание')),
                ('price', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Цена')),
                ('addescription', models.TextField(null=True, verbose_name='Дополнительное информация')),
                ('saleprice', models.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Цена по распродаже')),
                ('pricepoints', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Цена за баллы')),
                ('rewardpoints', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Вознограждения баллами')),
                ('instock', models.PositiveIntegerField(default=1, verbose_name='В наличии')),
                ('views', models.IntegerField(default=0, verbose_name='Количество просмотров')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
            },
        ),
    ]
